<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="242.0" style="-fx-background-image: url(file:/D:/my_codebase/java/NewNetOp/src/Server/res/background.png);" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="状态">
         <content>
            <TextArea id="status" opacity="0.2" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: blue; -fx-text-fill: red;">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font name="Microsoft YaHei Bold" size="12.0" />
               </font>
            </TextArea>
         </content></Tab>
    <Tab text="聊天监控">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="61.0" layoutY="20.0" opacity="0.5" prefHeight="23.0" prefWidth="162.0" />
                  <TextField layoutX="61.0" layoutY="55.0" opacity="0.5" prefHeight="23.0" prefWidth="162.0" />
                  <Label layoutX="9.0" layoutY="24.0" text="用户ID：" textFill="#b83318">
                     <font>
                        <Font name="Microsoft YaHei" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="59.0" text="用户ID：" textFill="#cf3c17" />
                  <TextArea layoutX="14.0" layoutY="120.0" opacity="0.5" prefHeight="374.0" prefWidth="215.0" style="-fx-text-fill: red;">
                     <font>
                        <Font name="Microsoft YaHei Light" size="14.0" />
                     </font>
                     <effect>
                        <Blend mode="BLUE" />
                     </effect>
                  </TextArea>
                  <Button layoutX="14.0" layoutY="91.0" mnemonicParsing="false" opacity="0.5" text="开始" />
                  <ChoiceBox layoutX="70.0" layoutY="91.0" opacity="0.5" prefWidth="150.0" />
               </children></AnchorPane>
         </content></Tab>
      <Tab id="statistics" text="统计分析">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="67.0" layoutY="25.0" opacity="0.5" />
                  <Label layoutX="10.0" layoutY="26.0" text="user_id:" textFill="#d71717">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="64.0" layoutY="75.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="114.0" text="获取统计数据" />
                  <Button layoutX="65.0" layoutY="109.0" mnemonicParsing="false" text="以图表的形式显示" />
                  <ListView layoutX="21.0" layoutY="164.0" opacity="0.5" prefHeight="250.0" prefWidth="200.0" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab id="error_list" text="错误列表">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pagination layoutX="135.0" layoutY="63.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
