<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.view.SignInController">
   <children>
      <ImageView fx:id="protrait" fitHeight="150.0" fitWidth="150.0" layoutX="34.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="34.0">
         <image>
            <Image url="@../../bin/resources/Images/Head/Temp/head4_100x100.png" />
         </image></ImageView>
      <TextField fx:id="ID" layoutX="271.0" layoutY="136.0" />
      <Button layoutX="489.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleSignUp" prefWidth="90.0" text="注册" AnchorPane.rightAnchor="10.0" ></Button>
      <PasswordField fx:id="password" layoutX="271.0" layoutY="195.0" />
      <Button layoutX="496.0" layoutY="195.0" mnemonicParsing="false" prefWidth="90.0" text="忘记密码" AnchorPane.rightAnchor="10.0" />
      <CheckBox fx:id="passwordRemember" layoutX="271.0" layoutY="261.0" mnemonicParsing="false" text="记住密码" />
      <CheckBox fx:id="autoLogIn" layoutX="385.0" layoutY="261.0" mnemonicParsing="false" text="自动登陆" />
      <Button ellipsisString="100" layoutX="259.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleSignIn" onKeyPressed="#handleSignIn" prefHeight="50.0" prefWidth="300.0" text="登          录">
         <font>
            <Font size="27.0" />
         </font>
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
      </Button>
      <Label layoutX="209.0" layoutY="200.0" text="密码" />
      <Label layoutX="209.0" layoutY="141.0" text="用户名" />
   </children>
</AnchorPane>
